NODE_ENV = production

# just a flag
ENV = 'staging'

#site name
VUE_APP_SITE_NAME = "Insppa Plate Number Issuing App"

# base api
VUE_APP_BASE_API = '/stage-api'


# just a flag

ENV = 'development'

#site name
VUE_APP_SITE_NAME = "Insppa Plate Number Issuing App"
VUE_APP_SITE_LOGO = "https://iili.io/2Iksu3u.jpg"
VUE_APP_SITE_URL = "${MIX_VUE_APP_URL}"

# SITE_LOGO = "https://backend.uniquenetsys.com/images/admin/site/65e2f5d879c88.png"

# base api
# MIX_VUE_APP_URL = 'http://domainmanagement.test/'
MIX_VUE_APP_URL = 'https://domainbackend.uniquenetsys.com/'

# VUE_APP_BASE_API = 'http://domainmanagement.test/api/v1'

VUE_APP_BASE_API = 'https://domainbackend.uniquenetsys.com/api/v1'

VUE_APP_SITE_CURRENCY = 'NGN'
VUE_APP_SITE_CURRENCY_ICON = '₦'




# # just a flag
# ENV = 'development'

# # base api
# VUE_APP_BASE_API = '/dev-api'
